[base]
secret_key = fz2bgmedg2f
wtf_csrf_secret = fm3cyh2yj1d
debug = 1
cookie_expires = 30

[checkpoint]
torch_gpu=false
model_path = /opt/checkpoint
u2netp_path = C:/checkpoint/u2net/u2netp
u2net_path = C:/checkpoint/u2net/u2net