server {
        listen       8088;
        charset utf-8;
        root /opt/project/ai_tools/;

        location / {
                include uwsgi_params;
                uwsgi_pass      127.0.0.1:8015;
                uwsgi_param UWSGI_PYHOME /opt/project/ai_tools/env; # 指向虚拟环境目录
                uwsgi_param UWSGI_CHDIR  /opt/project/ai_tools; # 指向网站根目录

        }
}